PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/money_bag_test
NODE_ENV=test
MNEMONIC=asthma elite library zebra giggle payment exit apart manual three divide absorb
INFURA_URLS='["https://rinkeby.infura.io/v3/f33c9b9c80e6490e91a28ec1d3def262"]'
SAFE_NUMBER_OF_COMFIRMATION=5
SPENDER_CONTRACT_ADDRESS=0x4823204EE9d150feA12EDf563bb3707f223bd888
ETHERSCAN_API_URL=https://api-rinkeby.etherscan.io
ETHERSCAN_API_KEY=UQRGAMAJVZWHZJI47NN13EDEC3MBUASXS6
TRON_GRID_URL=https://api.shasta.trongrid.io
PRIVATE_KEY=0a112de81770bc99c8c72ce58efb7b4dd90b4d341622f320308b954e022b7edd
